Лабораторная №2 (рюкзак)/Knapsackproblem/Knapsackproblem/MainWindow.xaml

<Window x:Class="Knapsackproblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knapsackproblem"
        mc:Ignorable="d"
        Title="Healthy Shopping" Height="450" Width="800" Background="#E6E6FA" FontStyle="Italic" FontSize="13">
    <Grid>
        <ListView Name="ListofProducts" HorizontalAlignment="Left" Height="380" Margin="12,26,0,0" VerticalAlignment="Top" Width="388" Background="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" Категория: "/>
                        <TextBlock Text="{Binding category}"/>

                        <TextBlock Text=" Продукт: "/>
                        <TextBlock Text="{Binding name}"/>

                        <TextBlock Text=" Полезность: "/>
                        <TextBlock Text="{Binding healthinessofproduct}"/>

                        <TextBlock Text=" Цена: "/>
                        <TextBlock Text="{Binding priceofproduct}"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Name="KnapsackWithTheHealthiestProducts" HorizontalAlignment="Left" Height="297" Margin="408,109,0,0" VerticalAlignment="Top" Width="370" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Open File" HorizontalAlignment="Left" Height="32" Margin="700,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.584,0.851" Background="#AFEEEE" FontStyle="Italic"/>
        <Button Content="Count" HorizontalAlignment="Left" Height="35" Margin="700,66,0,0" VerticalAlignment="Top" Width="77" Click="Count_Click" RenderTransformOrigin="0.633,1.629" Background="#AFEEEE" FontStyle="Italic"/>
        <TextBox Name="PathToTheFile" HorizontalAlignment="Left" Height="26" Margin="411,27,0,0" TextWrapping="Wrap" Text=" Path to the file" VerticalAlignment="Top" Width="276" Background="Snow" FontStyle="Italic"/>
        <TextBox Name="SumOfMoney" HorizontalAlignment="Left" Height="28" Margin="412,67,0,0" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Width="277" Background="Snow"/>
        <Label Content="List of products.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="14,-1,0,0"/>

    </Grid>
</Window>
